WpfApp1/WpfApp1/Pages/RegistationPage.xaml

<Page x:Class="WpfApp1.Pages.RegistationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistationPage">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Регистрация" FontSize="30px" FontWeight="Bold"/>
            <StackPanel>
                <TextBlock Text="ФИО"/>
                <TextBox Background="#c4bebe" Margin="0 10" Text="{Binding FIO}"/>
                <TextBlock Text="Ник"/>
                <TextBox Background="#c4bebe" Margin="0 10" Text="{Binding Nik}"/>
                <TextBlock Text="Аватар"/>
                <TextBox Background="#c4bebe" Margin="0 10" Text="{Binding Avatar}"/>
                <TextBlock Text="Логин"/>
                <TextBox Background="#c4bebe" Margin="0 10" Text="{Binding Login}"/>
                <TextBlock Text="Пороль"/>
                <TextBox Background="#c4bebe" Margin="0 10" Text="{Binding Password}"/>
                <TextBlock Text="Повторите пороль"/>
                <TextBox Background="#c4bebe" Margin="0 10 0 0" Text="{Binding ReturPassword}"/>
                <Grid Margin=" 0 10">
                    <Button Content="Зарегистрироваться" Name="BRegUser" Click="BRegUser_Click" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
